{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      ".config/op": true,
      ".config/gcloud/": true,
      ".config/raycast/": true,
      ".config/github-copilot": true,
      ".config/jgit": true,
      ".config/docker/buildx/": true,
      ".config/docker/contexts/": true,
      ".config/docker/.token_seed*": true,
      ".config/zed/": true,
      ".private": true,
      ".ssh/config": true,
      ".config/iterm2/AppSupport/": true,
      ".config/iterm2/sockets/": true
    }
  }
}
