" General: ----------------------------------------------------------------- {{{

set fdm=marker
set nocompatible                    " Use Vim settings, rather then Vi settings.
set clipboard=unnamed
set autoread                        " read open files again when changed outside Vim
set autowrite                       " write a modified buffer on each :next , ...

set backspace=indent,eol,start      " backspacing over everything in insert mode
set incsearch                       " do incremental searching

set nowrap                          " do not wrap lines
set showcmd                         " display incomplete commands

set autoindent                      " smart autoindenting when starting a new line
set expandtab
set shiftwidth=4
set softtabstop=4                   " number of spaces that a <Tab> counts for

set wildmenu                        " command-line completion in an enhanced mode

set number                          " show line numbers.
set relativenumber                  " line numbers are shown relative to current line
set ruler                           " show the cursor position all the time

set background=dark

syntax on

let mapleader=" "
nnoremap <SPACE> <Nop>

" Always jump to the last known cursor position.
if has("autocmd")
  autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal! g`\"" |
        \ endif
endif

" Toggle colored right border after 80 chars.
let &colorcolumn=101
let s:color_column_old = 0


function! ToggleColorColumn()
    if s:color_column_old == 0
        let s:color_column_old = &colorcolumn
        windo let &colorcolumn = 0
    else
        windo let &colorcolumn=s:color_column_old
        let s:color_column_old = 0
    endif
endfunction

nmap <silent> <leader>8 :call ToggleColorColumn()<CR>

" -------------------------------------------------------------------------- }}}

" Mappings: ---------------------------------------------------------------- {{{

" F3 for closing/opening NERDTree's panel.
map <F3> :NERDTreeToggle<cr>

" -------------------------------------------------------------------------- }}}

" Plugins Settings --------------------------------------------------------- {{{


" NERDTree
let NERDTreeAutoCenter          = 1 "auto center is on
let NERDTreeCaseSensitiveSort   = 1 "case sensitive sorting is on
let NERDTreeChDirMode           = 2 "set the CWD to the current root

" -------------------------------------------------------------------------- }}}
