" General: ----------------------------------------------------------------- {{{

set fdm=marker
set nocp
set nocompatible                    " Use Vim settings, rather then Vi settings.
set clipboard=unnamed
set autoindent                      " copy indent from current line
set autoread                        " read open files again when changed outside Vim
set autowrite                       " write a modified buffer on each :next , ...
set backspace=indent,eol,start      " backspacing over everything in insert mode
set backup                          " keep a backup file
set incsearch                       " do incremental searching
set nowrap                          " do not wrap lines
set ruler                           " show the cursor position all the time
set showcmd                         " display incomplete commands
set autoindent                      " smart autoindenting when starting a new line
set expandtab
set shiftwidth=4
set softtabstop=4                   " number of spaces that a <Tab> counts for
set wildmenu                        " command-line completion in an enhanced mode
set number                          " show line numbers.
set relativenumber
set background=dark
set diffopt=vertical                " always display diffs in a vertical pane

set guioptions-=m                   " remove menu bar
set guioptions-=T                   " remove toolbar
set guioptions-=r                   " remove right-hand scroll bar
set guioptions-=L                   " remove left-hand scroll bar

syntax on

set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//

let mapleader=" "
nnoremap <SPACE> <Nop>

if !isdirectory($HOME . "/.vim/backup")
    silent !mkdir -p $HOME/.vim/backup
endif

if !isdirectory($HOME . "/.vim/swap")
    silent !mkdir -p $HOME/.vim/swap
endif

if !isdirectory($HOME . "/.vim/backup")
    silent !mkdir -p $HOME/.vim/undo
endif

" Always jump to the last known cursor position.
if has("autocmd")
  autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal! g`\"" |
        \ endif
endif

" Toggle colored right border after 80 chars.
let &colorcolumn=81
let s:color_column_old = 0


function! s:ToggleColorColumn()
    if s:color_column_old == 0
        let s:color_column_old = &colorcolumn
        windo let &colorcolumn = 0
    else
        windo let &colorcolumn=s:color_column_old
        let s:color_column_old = 0
    endif
endfunction

nnoremap <Leader>8 :call <SID>ToggleColorColumn()<CR>

" -------------------------------------------------------------------------- }}}

" Mappings: ---------------------------------------------------------------- {{{

" Remaps the Tab key to work like Esc.
nnoremap <Tab> <Esc>
vnoremap <Tab> <Esc>gV
onoremap <Tab> <Esc>
inoremap <Tab> <Esc>`^
inoremap <Leader><Tab> <Tab>

" F3 for closing/opening NERDTree's panel.
map <F3> :NERDTreeToggle<cr>

" F4 for closing/opening Tagbar's panel.
map <F4> :TagbarToggle<cr>

" Fuzzy finder mappings for buffer, files and tags.
nmap <Leader>b :Buffers<CR>
nmap <Leader>o :Files<CR>
nmap <Leader>f :Rg<CR>

" -------------------------------------------------------------------------- }}}

" Plugins Settings --------------------------------------------------------- {{{

" fzf
set rtp+=~/fzf

" NERDTree
let NERDTreeAutoCenter          = 1 "auto center is on
let NERDTreeCaseSensitiveSort   = 1 "case sensitive sorting is on
let NERDTreeChDirMode           = 2 "set the CWD to the current root
let NERDTreeSortOrder           = ['\.h$', '\.c$', '\.cpp$', '*', '\/$' ]

" Powerline
set laststatus=2
let g:airline_powerline_fonts               = 0

" -------------------------------------------------------------------------- }}}

" Plugins: ----------------------------------------------------------------- {{{

let is_vundle_installed = 0

if !isdirectory($HOME . "/.vim/bundle/Vundle.vim")
    silent !mkdir -p $HOME/.vim/bundle
    silent !git clone https://github.com/gmarik/Vundle.vim $HOME/.vim/bundle/Vundle.vim
    let is_vundle_installed = 1
endif

set rtp+=~/.vim/bundle/Vundle.vim
filetype off

call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'Raimondi/delimitMate'
Plugin 'Yggdroot/indentLine'
Plugin 'flazz/vim-colorschemes'
Plugin 'bitc/vim-bad-whitespace'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/fzf'
Plugin 'guns/vim-clojure-highlight'
Plugin 'elzr/vim-json'

call vundle#end()

filetype plugin indent on

if is_vundle_installed == 1
    :silent! PluginInstall
    :qa
endif

colorscheme wombat
highlight ColorColumn ctermbg=gray guibg=#2d2d2d
" -------------------------------------------------------------------------- }}}

