" General: ----------------------------------------------------------------- {{{

set fdm=marker
set nocp
set nocompatible                    " Use Vim settings, rather then Vi settings.
set clipboard=unnamed
set autoindent                      " copy indent from current line
set autoread                        " read open files again when changed outside Vim
set autowrite                       " write a modified buffer on each :next , ...
set backspace=indent,eol,start      " backspacing over everything in insert mode
set backup                          " keep a backup file
set incsearch                       " do incremental searching
set nowrap                          " do not wrap lines
set ruler                           " show the cursor position all the time
set showcmd                         " display incomplete commands
set autoindent                      " smart autoindenting when starting a new line
set expandtab
set shiftwidth=4
set softtabstop=4                   " number of spaces that a <Tab> counts for
set wildmenu                        " command-line completion in an enhanced mode
set number                          " show line numbers.
set relativenumber
set background=dark
set diffopt=vertical                " always display diffs in a vertical pane

set guioptions-=m                   " remove menu bar
set guioptions-=T                   " remove toolbar
set guioptions-=r                   " remove right-hand scroll bar
set guioptions-=L                   " remove left-hand scroll bar

syntax on

set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//
set guifont=Liberation\ Mono\ for\ Powerline:h12

let mapleader=","

if !isdirectory($HOME . "/.vim/backup")
    if has("win64") || has("win32") || has("win16")
        silent !mkdir $HOME/.vim/backup
    else
        silent !mkdir -p $HOME/.vim/backup
    endif
endif

if !isdirectory($HOME . "/.vim/swap")
    if has("win64") || has("win32") || has("win16")
        silent !mkdir $HOME/.vim/swap
    else
        silent !mkdir -p $HOME/.vim/swap
    endif
endif

if !isdirectory($HOME . "/.vim/backup")
    if has("win64") || has("win32") || has("win16")
        silent !mkdir $HOME/.vim/undo
    else
        silent !mkdir -p $HOME/.vim/undo
    endif
endif

" Always jump to the last known cursor position.
if has("autocmd")
  autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal! g`\"" |
        \ endif
endif

" Toggle colored right border after 80 chars.
let &colorcolumn=81
let s:color_column_old = 0


function! s:ToggleColorColumn()
    if s:color_column_old == 0
        let s:color_column_old = &colorcolumn
        windo let &colorcolumn = 0
    else
        windo let &colorcolumn=s:color_column_old
        let s:color_column_old = 0
    endif
endfunction

nnoremap <Leader>8 :call <SID>ToggleColorColumn()<CR>

" -------------------------------------------------------------------------- }}}

" Mappings: ---------------------------------------------------------------- {{{

" F2 for saving current buffer.
inoremap <silent> <F2> <ESC> :write <CR>
nnoremap <silent> <F2> :write <CR>

" F3 for closing/opening NERDTree's panel.
map <F3> :NERDTreeToggle<cr>

" F4 for closing/opening Tagbar's panel.
map <F4> :TagbarToggle<cr>

" Fuzzy finder mappings for buffer, files and tags.
nmap ; :Buffers<CR>
nmap <Leader>t :Files<CR>
nmap <Leader>r :Tags<CR>

" -------------------------------------------------------------------------- }}}

" Plugins Settings --------------------------------------------------------- {{{

" fzf
set rtp+=~/.fzf

" NERDTree
let NERDTreeAutoCenter          = 1 "auto center is on
let NERDTreeCaseSensitiveSort   = 1 "case sensitive sorting is on
let NERDTreeChDirMode           = 2 "set the CWD to the current root
let NERDTreeSortOrder           = ['\.h$', '\.c$', '\.cpp$', '*', '\/$' ]

" YCM
let g:ycm_semantic_triggers = {'clojure': ['(', '.', '/']}
let g:ycm_autoclose_preview_window_after_completion = 1

" CtrlP
nnoremap <leader>f :CtrlP<CR>
nnoremap <leader>b :CtrlPBuffer<CR>
nnoremap <leader>m :CtrlPMRUFiles<CR>
nnoremap <leader>t :CtrlPTag<CR>

let g:ctrlp_root_markers = ['project.clj']

" Supertab
let g:SuperTabMappingForward    = '<s-tab>'
let g:SuperTabMappingBackward   = '<tab>'

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list    = 1
let g:syntastic_auto_loc_list               = 1
let g:syntastic_check_on_open               = 0
let g:syntastic_check_on_wq                 = 0

" Rust
let g:rustfmt_autosave                      = 1
let g:rustfm_options                        = '--write-mode=overwrite'

" Clojure
let g:clojure_align_multiline_strings       = 0

" Powerline
set laststatus=2
let g:airline_powerline_fonts               = 0

" Javascript Libs Syntax
let g:used_javascript_librs                 = 'jquery,angularjs,jasmine'
" -------------------------------------------------------------------------- }}}

" Plugins: ----------------------------------------------------------------- {{{

let is_vundle_installed = 0

if !isdirectory($HOME . "/.vim/bundle/Vundle.vim")
    silent !mkdir -p $HOME/.vim/bundle
    silent !git clone https://github.com/gmarik/Vundle.vim $HOME/.vim/bundle/Vundle.vim
    let is_vundle_installed = 1
endif

set rtp+=~/.vim/bundle/Vundle.vim
filetype off

call vundle#begin()

" Misc
Plugin 'VundleVim/Vundle.vim'

Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'majutsushi/tagbar'

Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-surround'
Plugin 'Yggdroot/indentLine'
Plugin 'flazz/vim-colorschemes'
Plugin 'bitc/vim-bad-whitespace'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'junegunn/fzf.vim'

" Programming
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'

Plugin 'rust-lang/rust.vim'

Plugin 'tpope/vim-salve'
Plugin 'tpope/vim-fireplace'
Plugin 'venantius/vim-eastwood'
Plugin 'venantius/vim-cljfmt'
Plugin 'vim-scripts/paredit.vim'
Plugin 'guns/vim-clojure-highlight'

Plugin 'elzr/vim-json'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'

" Autocomplete
Plugin 'ervandew/supertab'
Plugin 'Valloric/YouCompleteMe'

call vundle#end()

filetype plugin indent on

if is_vundle_installed == 1
    :silent! PluginInstall
    :qa
endif

colorscheme candyman
highlight ColorColumn ctermbg=gray guibg=#2d2d2d
" -------------------------------------------------------------------------- }}}

