# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="clean"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git git-extras)

# ------------------------------------------------------------------------------
#                               ENV VARS
# ------------------------------------------------------------------------------
PATH=$PATH:~/bin
PATH=$PATH:~/.cargo/bin

if [[ `uname` == 'Darwin' ]] then;
    PATH=$PATH:$HOME/Library/Android/sdk/platform-tools
fi

export WORKON_HOME=~/.envs

#-------------------------------------------------------------------------------
#                               ALIASES
# ------------------------------------------------------------------------------

alias alert-finished="osascript -e 'display notification \"Finished\" with title \"Alert\"'"
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"

alias myip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"

alias j6='ju 1.6'
alias j7='ju 1.7'
alias j8='ju 1.8'

function jls() {
  echo "Use ´j6, j7 and j8´ to conveniently switch between Java versions."
  echo "For a specific version use ´ju lt <version>´ where available versions are listed below:"
  /usr/libexec/java_home -V 2<&1 | grep -E "\d.\d.\d" | cut -d , -f 1 | colrm 1 4 | grep -v Home
}

function ju() {
  export JAVA_HOME=$(/usr/libexec/java_home -v $1)
  export PATH=$JAVA_HOME/bin:$PATH
  java -version
}
# ------------------------------------------------------------------------------
#                                   SOURCES
# ------------------------------------------------------------------------------
source $ZSH/oh-my-zsh.sh
source /usr/local/bin/virtualenvwrapper.sh

